$branco: #fff
$verde: #44dd44

body 
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: black
  color: $branco
  
a 
  color: $branco

p
  color: $branco


div.produtos
  display: flex

div.divProduto
  flex: 1
  text-align: center

img.fotoProduto
  max-width: 200px
  max-heigth: 400px

span.precoReal
  color: $verde
  font-size: 18px

button.comprarProduto
  padding: 0.6em 1.2em
  background-color: $verde
  color: $branco
  font-size: 16px
  border: 1px solid $branco
  border-radius: 5px

button.comprarProduto:hover
  cursor: pointer